jdbc.postgresql.url = jdbc:postgresql://localhost:5432/hbv
jdbc.postgresql.user = sid1533
jdbc.postgresql.password = sid1533

jdbc.autocommit = true
jdbc.readOnly = false
jdbc.network.timeout = 60
jdbc.network.timeout.threads = 4
jdbc.transaction.isolationLevel = 2
jdbc.catalog = ""
jdbc.connection.pool.size = 4